@Library('alauda-cicd') _

pipeline {
    
    agent {
        label 'base'
    }

    environment {
        DEPLOYMENT_NAME = "acpbot"
        // repository name
        REPOSITORY = "acp-privatedeploy"
        // repo user
        OWNER = "mathildetech"
        // context folder used for tooling
        CONTEXT = "."
        // for some debugging
        DEBUG = false
        DINGTALK_ROBOT = "ake-robot"
    }
    
    stages {
        stage('trigger') {
            steps {
                script {
                    def credentials = 'acpbot-package'
                    def remoteMachine = '118.24.210.206'
                    withCredentials([usernamePassword(credentialsId: credentials, passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                            def remote = [:]
                            remote.name = 'acp'
                            remote.host = remoteMachine
                            remote.user = "${USERNAME}"
                            remote.password = "${PASSWORD}"
                            remote.allowAnyHosts = true
                            sshCommand remote: remote, command: "sudo rm -rf acp-privatedeploy/ && git clone https://bitbucket.org/mathildetech/acp-privatedeploy ~/acp-privatedeploy"
                            sshCommand remote: remote, command: "sudo cd ~/acp-privatedeploy/ && pipenv install"
                            sshCommand remote: remote, command: "cd ~/acp-privatedeploy/ && pipenv run python private_pack.py"
                            sshCommand remote: remote, command: "cd ~/acp-privatedeploy/ && pipenv run python private_test.py"
                    }

                }
            }
        }
    }
    post {
        success {
            script {
                deploy.notificationSuccess(DEPLOYMENT_NAME, DINGTALK_ROBOT, " acp 打包测试成功，请检查打包机 /mnt/package/acp/ 目录!")
            }
        }
        failure {
            script {
                deploy.notificationFailed(DEPLOYMENT_NAME, DINGTALK_ROBOT, "acp 打包测试失败！")
            }
        }
    }
}
